<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZhyveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жыве Беларусь!" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-mr-CiH">
                                <rect key="frame" x="32" y="382" width="350" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-F8-nly">
                                <rect key="frame" x="0.0" y="770" width="414" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="IVj-Qs-Q9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Святло!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNi-MB-LOB"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-IR-fyl">
                                <rect key="frame" x="0.0" y="570" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-rG-BYv">
                                        <rect key="frame" x="103" y="91" width="208" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-Gy-M4F">
                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Працягнiце для перамен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-eE-VkR">
                                                <rect key="frame" x="30.5" y="0.0" width="177.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c3H-rG-BYv" firstAttribute="centerY" secondItem="yMV-IR-fyl" secondAttribute="centerY" id="I6i-zb-9P0"/>
                                    <constraint firstAttribute="height" constant="100" id="Snu-xh-cU8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="c3H-rG-BYv" firstAttribute="centerX" secondItem="yMV-IR-fyl" secondAttribute="centerX" id="cfH-hk-2nX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nce-6d-aQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-kq-cuR">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="299"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IWs-kq-cuR" firstAttribute="centerY" secondItem="nce-6d-aQM" secondAttribute="centerY" id="TaT-pH-r6k"/>
                                    <constraint firstAttribute="trailing" secondItem="IWs-kq-cuR" secondAttribute="trailing" id="ZUb-po-Cw8"/>
                                    <constraint firstItem="IWs-kq-cuR" firstAttribute="leading" secondItem="nce-6d-aQM" secondAttribute="leading" id="pMw-92-j53"/>
                                    <constraint firstItem="IWs-kq-cuR" firstAttribute="height" secondItem="nce-6d-aQM" secondAttribute="height" multiplier="1:3" id="yiv-ba-gfr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-xH-Y4z">
                                <rect key="frame" x="338" y="113" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FNe-uk-2rU"/>
                                    <constraint firstAttribute="width" constant="44" id="qXS-WG-gH7"/>
                                </constraints>
                                <state key="normal" image="phone_white"/>
                                <connections>
                                    <action selector="phoneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDE-EA-Xxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-04-heM">
                                <rect key="frame" x="32" y="113" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aj8-g0-eZd"/>
                                    <constraint firstAttribute="height" constant="44" id="jDC-1N-6kA"/>
                                </constraints>
                                <state key="normal" image="burger_white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nce-6d-aQM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1TW-1J-2S1"/>
                            <constraint firstItem="nce-6d-aQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2TD-HW-ewb"/>
                            <constraint firstItem="ccI-mr-CiH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3pp-VV-C44"/>
                            <constraint firstItem="yMV-IR-fyl" firstAttribute="top" secondItem="ccI-mr-CiH" secondAttribute="bottom" constant="16" id="8RW-9Q-Vdl"/>
                            <constraint firstItem="lcI-xH-Y4z" firstAttribute="leading" secondItem="ccI-mr-CiH" secondAttribute="trailing" constant="16" id="AFR-6m-QIS"/>
                            <constraint firstItem="lcI-xH-Y4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="DQi-O8-mws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccI-mr-CiH" secondAttribute="trailing" constant="32" id="Dzu-lZ-IGg"/>
                            <constraint firstItem="3pl-F8-nly" firstAttribute="top" secondItem="yMV-IR-fyl" secondAttribute="bottom" id="EUS-5f-h48"/>
                            <constraint firstItem="3pl-F8-nly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EcH-CN-d0P"/>
                            <constraint firstAttribute="trailing" secondItem="nce-6d-aQM" secondAttribute="trailing" id="IPv-Im-Vkt"/>
                            <constraint firstItem="rRL-04-heM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="V0N-hw-nSY"/>
                            <constraint firstItem="yMV-IR-fyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vac-zk-cYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcI-xH-Y4z" secondAttribute="trailing" constant="32" id="YKz-vD-CIe"/>
                            <constraint firstAttribute="bottom" secondItem="3pl-F8-nly" secondAttribute="bottom" id="b5o-F4-nK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMV-IR-fyl" secondAttribute="trailing" id="d3A-b6-KtK"/>
                            <constraint firstItem="ccI-mr-CiH" firstAttribute="leading" secondItem="rRL-04-heM" secondAttribute="trailing" constant="16" id="d4v-3k-GCY"/>
                            <constraint firstAttribute="trailing" secondItem="3pl-F8-nly" secondAttribute="trailing" id="fBz-dK-nmv"/>
                            <constraint firstItem="nce-6d-aQM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="fJ8-hH-U43"/>
                            <constraint firstItem="ccI-mr-CiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="oOC-Wc-DhP"/>
                            <constraint firstItem="rRL-04-heM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uLD-xO-IaI"/>
                            <constraint firstItem="ccI-mr-CiH" firstAttribute="leading" secondItem="rRL-04-heM" secondAttribute="trailing" constant="16" id="yda-VX-oC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dzu-lZ-IGg"/>
                                <exclude reference="3pp-VV-C44"/>
                                <exclude reference="oOC-Wc-DhP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AFR-6m-QIS"/>
                                <include reference="3pp-VV-C44"/>
                                <include reference="d4v-3k-GCY"/>
                                <exclude reference="yda-VX-oC9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dzu-lZ-IGg"/>
                                <exclude reference="AFR-6m-QIS"/>
                                <exclude reference="d4v-3k-GCY"/>
                                <include reference="oOC-Wc-DhP"/>
                                <exclude reference="yda-VX-oC9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="burgerButton" destination="rRL-04-heM" id="Uy8-Vt-b2W"/>
                        <outlet property="lightButton" destination="3pl-F8-nly" id="38W-NM-FQX"/>
                        <outlet property="mainTextLabel" destination="ccI-mr-CiH" id="yQ8-l4-ElI"/>
                        <outlet property="overlay" destination="nce-6d-aQM" id="mmn-af-1wA"/>
                        <outlet property="phoneButtton" destination="lcI-xH-Y4z" id="9Zu-uZ-SCo"/>
                        <outlet property="swipeView" destination="yMV-IR-fyl" id="cZs-qY-Jq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="22.5" height="8"/>
        <image name="burger_white" width="14" height="12"/>
        <image name="phone_white" width="16" height="28"/>
    </resources>
</document>
